<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#80ffffff"
        android:padding="8dp">

        <TextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textColor="#000000"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/connectionControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logScroll"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_connect"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/connect" />

        <Button
            android:id="@+id/btn_disconnect"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/commandGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connectionControls"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn_box1_led_on"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box1_led_on" />

        <Button
            android:id="@+id/btn_box2_led_on"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box2_led_on" />

        <Button
            android:id="@+id/btn_box3_led_on"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box3_led_on" />

        <Button
            android:id="@+id/btn_box1_led_off"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box1_led_off" />

        <Button
            android:id="@+id/btn_box2_led_off"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box2_led_off" />

        <Button
            android:id="@+id/btn_box3_led_off"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box3_led_off" />

        <Button
            android:id="@+id/btn_box1_open"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box1_open" />

        <Button
            android:id="@+id/btn_box2_open"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box2_open" />

        <Button
            android:id="@+id/btn_box3_open"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box3_open" />

        <Button
            android:id="@+id/btn_box1_close"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box1_close" />

        <Button
            android:id="@+id/btn_box2_close"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box2_close" />

        <Button
            android:id="@+id/btn_box3_close"
            style="@style/Widget.Hccontroldemo.SquareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="@string/box3_close" />

    </GridLayout>

</RelativeLayout>